<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.khaleesi.carfield</groupId>
  <artifactId>org.khaleesi.carfield.enterprise.jeeshop</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>org.khaleesi.carfield.enterprise.jeeshop</name>
  <description>The maven-based improved version of open source project jeeshop,
  the original version is at http://git.oschina.net/jeeshop/jeeshop.git</description>
  <properties>
      <springframework.version>3.0.5.RELEASE</springframework.version>
      <struts2.version>2.3.16.3</struts2.version>
  </properties>
  <dependencies>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc-portlet</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
		  <artifactId>spring-struts</artifactId>
		  <version>${springframework.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.apache.struts</groupId>
    	  <artifactId>struts2-core</artifactId>
		  <version>${struts2.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.apache.struts</groupId>
          <artifactId>struts2-spring-plugin</artifactId>
          <version>${struts2.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.struts</groupId>
    	  <artifactId>struts-core</artifactId>
    	  <version>1.3.10</version>
      </dependency>
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging-api</artifactId>
		  <version>1.1</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-digester</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>2.0</version>
	  </dependency>
      <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers</artifactId>
		  <version>3.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>3.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
    	  <artifactId>mybatis</artifactId>
		  <version>3.0.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
    	  <artifactId>mybatis-spring</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
	      <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.14</version>
	  </dependency>
	  <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>1.4</version>
      </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser</artifactId>
		  <version>2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.1</version>
	  </dependency>
	  <dependency>
	      <groupId>org.tuckey</groupId>
	      <artifactId>urlrewritefilter</artifactId>
	      <version>4.0.3</version>
	  </dependency>
	  <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
    	  <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
      </dependency>
      <dependency>
    	  <groupId>aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.5.3</version>
      </dependency>
	  <dependency>
      	  <groupId>c3p0</groupId>
	      <artifactId>c3p0-oracle-thin-extras</artifactId>
	      <version>0.9.0.2</version>
	  </dependency>
	  <dependency>
      	  <groupId>c3p0</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.1.2</version>
	  </dependency>
	  <dependency>
    	  <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
   		  <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
      	  <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.33</version>
      </dependency>
      <dependency>
      	  <groupId>com.aliyun.openservices</groupId>
	      <artifactId>aliyun-openservices</artifactId>
	      <version>1.0.12</version>
	  </dependency>
	  <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.6</version>
      </dependency>
      <dependency>
	    <groupId>p6spy</groupId>
	    <artifactId>p6spy</artifactId>
	    <version>1.1</version>
	  </dependency>
	  <dependency>
	    <groupId>jsptags</groupId>
	    <artifactId>pager-taglib</artifactId>
	    <version>2.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-jstlel</artifactId>
	    <version>1.2.1</version>
	   </dependency>
	   <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	   </dependency>
	   <dependency>
	      <groupId>aopalliance</groupId>
	      <artifactId>aopalliance-alpha1</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aopalliance-alpha1.jar</systemPath>
  	   </dependency>
  	   <dependency>
	      <groupId>org.wltea.ik-analyzer</groupId>
		  <artifactId>ik-analyzer</artifactId>
	      <version>3.2.8</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IKAnalyzer3.2.8.jar</systemPath>
  	   </dependency>
  	   <dependency>
	      <groupId>com.qq.connect</groupId>
		  <artifactId>qqLoginSdk4J</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/qqLoginSdk4J.jar</systemPath>
  	   </dependency>
  	   <dependency>
	      <groupId>QRCode</groupId>
		  <artifactId>QRCode</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
  	   </dependency>
  	   <dependency>
	      <groupId>sinaWeibo</groupId>
		  <artifactId>sinaWeibo</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sinaWeibo.jar</systemPath>
  	   </dependency>
  	   <dependency>
	      <groupId>spider</groupId>
		  <artifactId>spider</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spider.jar</systemPath>
  	   </dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.4.0</version>
    <configuration>
     <instructions>
      <Bundle-Name>org.khaleesi.carfield.enterprise.jeeshop</Bundle-Name>
      <DynamicImport-Package>*</DynamicImport-Package>
      <Bundle-Classpath>.,lib/aopalliance-alpha1.jar,lib/IKAnalyzer3.2.8.jar,
      lib/qqLoginSdk4J.jar,lib/QRCode.jar,lib/sinaWeibo.jar,lib/spider.jar</Bundle-Classpath>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>